body
  font-family: sans-serif
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
@media (max-width: 1200px)
  .container
    width: 760px
    margin: auto
@media (max-width: 768px)
  .container
    max-width: 560px
    width: 95%
    margin: auto

@media (max-width: 567px)
  .container
    max-width: 320px
    width: 100%
    .button
      font-size: 10px
      padding: 14px 23px