.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    font-size: 20px
    font-weight: 400
    text-decoration: none
    color: $text-color
    margin-top: 10px

@media (max-width: 768px)
.navbar
  &__contacts
    display: none
  &__contacts
    font-size: 12px
    padding: 15px 26px
  &__logo
    width: 90px
@media (max-width: 567px)
.navbar   
    &__contacts
    display: none
    &__contacts
    font-size: 12px
    padding: 15px 26px
    &__logo
      width: 90px